proto/api/v1/models.proto

syntax = "proto3";
package api.v1;

import "google/type/date.proto";

option go_package = "github.com/mholtzscher/weather-archiver/gen/api/v1;apiv1";

message Season {
  int32 season_id = 1;
  int32 year = 2;
  string series = 3;
}

message Driver {
  int32 driver_id = 1;
  string first_name = 2;
  string last_name = 3;
  string place_of_birth = 4;
  google.type.Date date_of_birth = 5;
}

message Team {
  int32 team_id = 1;
  string name = 2;
  string base = 3;
}

message Race {
  int32 race_id = 1;
  int32 season_id = 2;
  string name = 3;
  string location = 4;
  google.type.Date date = 5;
}

message Result {
  int32 result_id = 1;
  int32 race_id = 2;
  int32 driver_id = 3;
  int32 team_id = 4;
  int32 position = 5;
  double points = 6;
}
